{
  "name": "cloudfinger",
  "version": "1.0.230313.0",
  "description": "webfinger cloudflare worker",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --max-warnings=0 src && prettier --check .",
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "author": "Marc Brooks <idisposable@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "workers",
    "webfinger",
    "mastodon"
  ],
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230307.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-typescript": "^3.0.0",
    "prettier": "^2.8.4",
    "typescript": "^5.0.3",
    "wrangler": "^2.12.2"
  },
  "dependencies": {
    "itty-router": "^3.0.11"
  }
}
